# Analytics-Manager

./: .gitignore  README.md  package-lock.json  package.json
Consumer/: settings.gradle
Consumer/app/: build.gradle
Consumer/app/src/main/java/org/example/: ClickEventConsumer.java
Consumer/app/src/main/resources/: application.properties
Producer/: settings.gradle
Producer/app/: build.gradle
Producer/app/src/main/java/org/example/: App.java  ClickEventProducer.java
Producer/app/src/main/java/org/example/controller/: ClickController.java
Producer/app/src/test/resources/: application.properties
src/: App.tsx  Coursepage.tsx  Landingpage.tsx
src/styles/: main.css
src/utils/: eventlogger.ts
